<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-[#EBEBEB] flex justify-center items-center min-h-screen">
    <main class="shadow bg-opacity-50 w-[550px] relative bg-white p-6 pt-6">
        <div class="absolute left-0 top-0 w-full h-[10px] bg-gradient-to-r from-[#E132FE] to-[#3BA2F8] ">
</div>
    
    <h1 class="text-[#273195] font-bold text-3xl pb-4">In progress</h1>

    <div class="flex flex-col gap-4">
        <section class="flex gap-5 bg-white rounded-lg shadow-lg p-4 px-6">
            <img src="https://msphere.web.app/assets/images/logo.png" class="w-[60px] shadow-xl h-[60px] rounded-full" alt="">
            <div class="flex-1">
                <div class="flex">
                    <span class="text-white text-sm bg-[#F26092] flex items-center px-3 rounded-lg">High</span>
        
                    <span class="opacity-50 ml-auto">18 Dec. 2017</span>
                </div>
                <h2 class="text-[#273195] font-bold text-[20px] my-2">
                    Prepare structural documentation
                </h2>
                <div class="flex gap-2">
                    <span class="text-[#A5A9AC] text-sm bg-[#F4F4F4] py-1 px-3 rounded-lg">Development</span>
                    <span class="text-[#A5A9AC] text-sm bg-[#F4F4F4] py-1 px-3 rounded-lg">Architecture</span>
                </div>
        
                <div class="opacity-60 flex mt-5">
                    <div class="flex items-center gap-1">
                        <iconify-icon class="text-4xl" icon="material-symbols:person-3"></iconify-icon>
                        <span>3 People work on this</span>
                    </div>
                    <div class="flex items-center gap-1 ml-auto">
                        <iconify-icon class="text-4xl" icon="vaadin:comments-o"></iconify-icon>
                        <span>17 comments</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="flex gap-5 bg-white rounded-lg shadow-lg p-4 px-6">
            <img src="https://msphere.web.app/assets/images/logo.png" class="w-[60px] shadow-xl h-[60px] rounded-full" alt="">
            <div class="flex-1">
                <div class="flex">
                    <span class="text-white text-sm bg-[#3BA3F8] flex items-center px-3 rounded-lg">Medium</span>
        
                    <span class="opacity-50 ml-auto">18 Dec. 2017</span>
                </div>
                <h2 class="text-[#273195] font-bold text-[20px] my-2">
                    Update requirements list
                </h2>
                <div class="flex gap-2">
                    <span class="text-[#A5A9AC] text-sm bg-[#F4F4F4] py-1 px-3 rounded-lg">Development</span>
                    <span class="text-[#A5A9AC] text-sm bg-[#F4F4F4] py-1 px-3 rounded-lg">Architecture</span>
                </div>
        
                <div class="opacity-60 flex mt-5">
                    <div class="flex items-center gap-1">
                        <iconify-icon class="text-4xl" icon="material-symbols:person-3"></iconify-icon>
                        <span>2 People work on this</span>
                    </div>
                    <div class="flex items-center gap-1 ml-auto">
                        <iconify-icon class="text-4xl" icon="vaadin:comments-o"></iconify-icon>
                        <span>8 comments</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="flex gap-5 bg-white rounded-lg shadow-lg p-4 px-6">
            <img src="https://msphere.web.app/assets/images/logo.png" class="w-[60px] shadow-xl h-[60px] rounded-full" alt="">
            <div class="flex-1">
                <div class="flex">
                    <span class="text-white text-sm bg-[#43C3B6] flex items-center px-3 rounded-lg">Low</span>
        
                    <span class="opacity-50 ml-auto">18 Dec. 2017</span>
                </div>
                <h2 class="text-[#273195] font-bold text-[20px] my-2">
                    Prepare structural documentation
                </h2>
                <div class="flex gap-2">
                    <span class="text-[#A5A9AC] text-sm bg-[#F4F4F4] py-1 px-3 rounded-lg">Development</span>
                    <span class="text-[#A5A9AC] text-sm bg-[#F4F4F4] py-1 px-3 rounded-lg">Architecture</span>
                </div>
        
                <div class="opacity-60 flex mt-5">
                    <div class="flex items-center gap-1">
                        <iconify-icon class="text-4xl" icon="material-symbols:person-3"></iconify-icon>
                        <span>7 People work on this</span>
                    </div>
                    <div class="flex items-center gap-1 ml-auto">
                        <iconify-icon class="text-4xl" icon="vaadin:comments-o"></iconify-icon>
                        <span>7 comments</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="flex gap-5 bg-white rounded-lg shadow-lg p-4 px-6">
            <img src="https://msphere.web.app/assets/images/logo.png" class="w-[60px] shadow-xl h-[60px] rounded-full" alt="">
            <div class="flex-1">
                <div class="flex">
                    <span class="text-white text-sm bg-[#43C3B6] flex items-center px-3 rounded-lg">Low</span>
        
                    <span class="opacity-50 ml-auto">18 Dec. 2017</span>
                </div>
                <h2 class="text-[#273195] font-bold text-[20px] my-2">
                    Initial landing page concepts
                </h2>
                <div class="flex gap-2">
                    <span class="text-[#A5A9AC] text-sm bg-[#F4F4F4] py-1 px-3 rounded-lg">Development</span>
                    <span class="text-[#A5A9AC] text-sm bg-[#F4F4F4] py-1 px-3 rounded-lg">Architecture</span>
                </div>
        
                <div class="opacity-60 flex mt-5">
                    <div class="flex items-center gap-1">
                        <iconify-icon class="text-4xl" icon="material-symbols:person-3"></iconify-icon>
                        <span>4 People work on this</span>
                    </div>
                    <div class="flex items-center gap-1 ml-auto">
                        <iconify-icon class="text-4xl" icon="vaadin:comments-o"></iconify-icon>
                        <span>2 comments</span>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <button class="mt-2 flex items-center justify-center opacity-40 font-bold text-2xl w-full h-[100px]">
        <iconify-icon class="text-4xl" icon="material-symbols:add"></iconify-icon>
        <span>Add new Card</span>
    </button>

    </main>

    <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
</body>

</html>
